{
  "category": "angular",
  "count": 1,
  "updated_at": "2026-02-01T05:09:26.316418Z",
  "skills": [
    {
      "name": "SKILL.md",
      "description": "Angular frontend development patterns for [PROJECT_NAME]",
      "repo": "michsindlinger/agent-os-extended",
      "path": "angular",
      "branch": "main",
      "category": "angular",
      "tags": [],
      "stars": 0,
      "install": "michsindlinger/agent-os-extended",
      "source": "github.com/michsindlinger/agent-os-extended"
    }
  ]
}