{
  "category": "vercel",
  "count": 1,
  "updated_at": "2026-02-01T05:09:25.868525Z",
  "skills": [
    {
      "name": "SKILL.md",
      "description": "Auto-activates when user mentions Vercel, deployment, edge functions, or Vercel hosting. Expert in Vercel platform including deployment, environment variables, Edge Functions, and performance optimiza",
      "repo": "pascallammers/mylo-travel-concierge-v2",
      "path": "vercel",
      "branch": "main",
      "category": "vercel",
      "tags": [],
      "stars": 0,
      "install": "pascallammers/mylo-travel-concierge-v2",
      "source": "github.com/pascallammers/mylo-travel-concierge-v2"
    }
  ]
}